<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="./reset.css" rel="stylesheet">

    <style>
        .top {
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            display: flex;
            flex-direction: column;
            padding: 2em;
            justify-content: space-between;
            background-color: lightgrey;
            border-radius: 2em;
        }

        .login-container > * {
            padding: 0.25em;
        }

        .login-title {
            font-size: 1.5em;
        }

        .version {
            display: flex;
            justify-content: center;
        }

        .reset-password-container {
            display: flex;
            justify-content: flex-end;
        }

        .logo {
            flex: 0 1 auto;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 2em;
            background-color: grey;
            color: white;
            font-size: 1.5em;
        }

        .logo .fa-fingerprint {
            margin-right: 0.25em;
            font-size: 1.5em;
        }

        input {
            margin-left: 0 !important;
            margin-right: 0.25em !important;
        }
    </style>

    <title>Biometric Technology Selection App</title>
  </head>
  <body>
    <div class="main">
        <div class="top">
            <div class="login-container">
                <span class="login-title">Biometric Technology Selection App</span>
                <div class="username">
                    <input
                        class="form-control"
                        type="text"
                        placeholder="Username"
                    />
                </div>
                <div class="password">
                    <input
                        class="form-control"
                        type="password"
                        placeholder="Password"
                    />
                </div>
                <button
                    class="btn btn-primary"
                    onclick="submit()"
                >Log In</button>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="rememberMe" checked>
                    <label class="form-check-label" for="rememberMe">Remember Me</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="showPassword">
                    <label class="form-check-label" for="showPassword">Show Password</label>
                </div>
                <div class="version">v0.0.0</div>
                <div class="reset-password-container">
                    <button
                        class="btn btn-link"
                        onclick="reset()"
                    >Reset Password</button>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="logo">
                <i class="fa-solid fa-fingerprint"></i>
                <span>Biometric Technology Selection, LLC</span>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        function submit () {
            window.location.href = "./workPackages.html";
        }

        function reset () {
            console.log('reset');
        }
    </script>
  </body>
</html>
